{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dropout",
  "version": "0.2.0-alpha.5",
  "identifier": "com.dropout.launcher",
  "build": {
    "beforeDevCommand": "pnpm --filter @dropout/ui dev",
    "beforeBuildCommand": "pnpm --filter @dropout/ui build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../packages/ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Minecraft DropOut Launcher",
        "width": 1024,
        "height": 768,
        "minWidth": 905,
        "minHeight": 575,
        "resizable": true
      }
    ],
    "security": {
      "devCsp": null,
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https: ws: wss:;",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
